# PhotoSync

./: .gitignore  ABSOLUTE_PATHS_GUIDE.md  CLAUDE.md  COMPLETION_SUMMARY.md  CONFIG_SETUP.md  DatabaseDiagnostic.cs  FUTURE.md  GITHUB_RELEASE_AUTOMATION.md  MODERN_DISTRIBUTION_GUIDE.md  NEW_CHAT_PROMPT.md  PhotoSync.csproj  PhotoSync.sln  Program.cs  README.md  REQUIREMENTS.md  SDK_ISSUE_RESOLUTION.md  TODO.md  WINDOWS_SERVER_DEPLOYMENT.md  appsettings.Development.json  appsettings.Development.json.template  appsettings.Production.json  appsettings.Production.json.template  appsettings.json  appsettings.json.template
.github/workflows/: release.yml
Commands/: ExportCommand.cs  FromAzureStorageCommand.cs  ImportCommand.cs  SyncStatusCommand.cs  ToAzureStorageCommand.cs  WriteAllCommand.cs
Configuration/: AppSettings.cs
Database/: MigrationScript_AddTrackingFields.sql  StoredProcedures.sql
Examples/: README.md  archive-folders-only.json  local-development.json  production-settings.json  test-database-only.json
Models/: ImageRecord.cs
PhotoSync.Tests/: GlobalUsings.cs  PhotoSync.Tests.csproj  README.md  TestReport.md  xunit.runner.json
PhotoSync.Tests/Commands/: AzureStorageCommandTests.cs  ExportCommandTests.cs  ImportCommandTests.cs
PhotoSync.Tests/Configuration/: AppSettingsTests.cs
PhotoSync.Tests/EndToEnd/: WorkflowTests.cs
PhotoSync.Tests/Fixtures/: TestFixtureBase.cs
PhotoSync.Tests/Helpers/: TestDataHelper.cs  TestDatabaseHelper.cs
PhotoSync.Tests/Integration/: DatabaseIntegrationTests.cs
PhotoSync.Tests/Models/: ImageRecordTests.cs
PhotoSync.Tests/Services/: AzureStorageServiceTests.cs  DatabaseServiceTests.cs  FileServiceTests.cs
PhotoSync.Tests/TestDatabase/: CreateTestDatabase.sql
Scripts/: AZURE_DEPLOYMENT.md  Create-Release.bat  Create-Release.ps1  Create-TestFolders.bat  Install-PhotoSync.ps1  RELEASE_QUICKSTART.md  SETUP_TESTING.md  Setup-Database.ps1  build-and-test.ps1  build-and-test.sh  setup-config.ps1
Scripts/Deployment/: Deploy-OneClick.bat  Deploy-WindowsServer.ps1  README.md  Validate-Deployment.ps1
Services/: AzureStorageService.cs  DatabaseService.cs  FileService.cs  IAzureStorageService.cs  IDatabaseService.cs  IFileService.cs
